{
  "name": "lexr",
  "version": "0.1.0",
  "description": "Lexical analyzer built in Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsmoore/lexr.git"
  },
  "keywords": [
    "parse",
    "token",
    "javascript",
    "lexical"
  ],
  "author": "Zachary Moore",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zsmoore/lexr/issues"
  },
  "homepage": "https://github.com/zsmoore/lexr#readme",
  "devDependencies": {},
  "dependencies": {}
}
