{
  "name": "lexr",
  "version": "0.2.0",
  "description": "Lexical analyzer built in Javascript",
  "main": "./dist/index.js",
  "scripts": {
    "build": "babel src --presets babel-preset-es2015 --out-dir dist",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsmoore/lexr.git"
  },
  "keywords": [
    "lex",
    "lexer",
    "lexical",
    "analysis",
    "scan",
    "scanner",
    "scanning",
    "token",
    "tokenize",
    "tokenizer",
    "flex",
    "language support",
    "built in",
    "javascript",
    "lexical"
  ],
  "author": "Zachary Moore",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zsmoore/lexr/issues"
  },
  "homepage": "https://github.com/zsmoore/lexr#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "dependencies": {}
}
